# couchbase-springboot-talk

./: README.md
spring-couchbase-demo/: Application.java  pom.xml
spring-couchbase-demo/src/main/java/demo/: Application.java
spring-couchbase-demo/src/main/resources/: application.properties
src/main/java/: CouchbaseConfiguration.java  Location.java  Place.java  PlaceRepository.java  PlaceService.java  commandLineRunnerBean.java  facebookBean.java  validationEventListenerBean.java  validatorBean.java
src/main/java/couchbaseApp/: Application.java  CouchbaseConfiguration.java  Location.java  Place.java  PlaceRepository.java  PlaceService.java
src/main/java/demo/: Application.java
src/main/resources/: application.properties
